VITE_SUPABASE_PROJECT_ID="cpixvkakbcemopmkfves"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwaXh2a2FrYmNlbW9wbWtmdmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDMwNDAsImV4cCI6MjA4NzE3OTA0MH0.Q_6pGT4qdToHTtFJ3lujPVSi1IiWFCmpCrJSev-KIfc"
VITE_SUPABASE_URL="https://cpixvkakbcemopmkfves.supabase.co"
